######################################################################
# Automatically generated by qmake (3.1) Thu Mar 2 23:24:48 2023
######################################################################

TEMPLATE = app
TARGET = oop_lab_one
INCLUDEPATH += .
QT += gui widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += do_action.h \
           draw.h \
           errors.h \
           mainwindow.h \
           object.h \
           point.h \
           points.h \
           rib.h \
           ribs.h \
           ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += do_action.cpp \
           draw.cpp \
           errors.cpp \
           main.cpp \
           mainwindow.cpp \
           object.cpp \
           point.cpp \
           points.cpp \
           rib.cpp \
           ribs.cpp

DISTFILES += \
    input.txt
